{
  "name": "seo-werkzaamheden-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "proef": "node proeven/alles.mjs",
    "veldproef": "node scripts/veld-browsertest.mjs",
    "menuproef": "node scripts/menu-browsertest.mjs",
    "prebuild": "node proeven/alles.mjs"
  },
  "dependencies": {
    "@sparticuz/chromium": "^131.0.1",
    "@vercel/functions": "^3.7.5",
    "@vercel/postgres": "^0.10.0",
    "docx": "^9.7.1",
    "jszip": "^3.10.1",
    "next": "14.2.5",
    "puppeteer-core": "^23.11.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "linkedom": "^0.18.13",
    "playwright": "^1.49.0",
    "tsx": "^4.23.12",
    "typescript": "5.5.3"
  }
}
