{
  "git": {
    "deploymentEnabled": {
      "claude/*": false
    }
  },
  "ignoreCommand": "bash -c '[ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]'",
  "crons": [
    {
      "path": "/api/cron/content-scan",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/facturen-signaal",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/client-trends",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/doc-runs",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/opruim-runs",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/onboarding-bulk",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/prioriteiten-runs",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/cron/mail-controles",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/schrijfstijl",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/nachtronde",
      "schedule": "5 21 * * *"
    }
  ]
}
